# era_models

./: .gitignore  pom.xml
src/main/java/com/era/models/: Actfij.java  Actfijcat.java  Activos.java  Aduana.java  Almas.java  Anaqs.java  AsientosContables.java  Asocdesc.java  Auxiliar.java  Banco.java  Banks.java  BasDats.java  CAduana.java  CClaveUnidad.java  CClaveprodserv.java  CCodigopostal.java  CCoin.java  CCountry.java  CFDIRelacionadosPago.java  CPaymentForm.java  CPaymentMethod.java  CRegimenfiscal.java  CTipoComprobante.java  CTipoRelacion.java  CUsoCFDI.java  Chat.java  Clasemp.java  Clasificacion.java  Clasjeracli.java  Clasjeraprod.java  Clasjeraprov.java  Clasprod.java  Clasprov.java  Coin.java  Colos.java  Compa.java  Company.java  Comprs.java  ComprsTmp.java  Concepnot.java  (+120 more)
